<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Card</title>
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <h1>
                Title here
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            </p>
        </div>
    </div>
</body>
<style>
    body {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    .wrapper {
        width: 200px;
        height: 300px;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./img/pexels-roman-odintsov-6898857-compressed.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 50px 20px;
        box-sizing: border-box;
        border-radius: 10px;
        transition: all 500ms linear;
        cursor: pointer;
    }
    .content {
        opacity: 0;
        transition: opacity 150ms ease-in-out 0ms, transform 0ms linear 500ms;
    }
    .wrapper:hover {
        transform: scaleX(-1);
        perspective: 1000px;
        background: linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0)), url(./img/pexels-roman-odintsov-6898857-compressed.jpg);
    }
    .wrapper:hover .content {
        opacity: 1;
        transform: scaleX(-1);
        transition: opacity 300ms ease-in-out 500ms, transform 0ms linear 0ms;
    }
</style>
</html>